{
  "expo": {
    "name": "Teleba",
    "slug": "z",
    "version": "1.0.0",
    "icon": "./assets/teleba_icon_final.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/teleba_icon_final.png",
      "resizeMode": "contain",
      "backgroundColor": "#520610"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.teleba.agentbanking"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/teleba_icon_final.png",
        "backgroundColor": "#520610"
      },
      "package": "com.teleba.agentbanking"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/teleba_icon_final.png",
      "output": "single"
    },
    "plugins": ["expo-router"],
    "scheme": "teleba",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fe756f9a-6158-4fba-ba42-a0573c86f372"
      }
    },
    "owner": "zesha-capital-enterprises"
  }
}
