{
  "expo": {
    "name": "Zesha Agent Banking",
    "slug": "z",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zesha.agentbanking"
    },
    "android": {
      "package": "com.zesha.agentbanking"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "scheme": "zesha",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "fe756f9a-6158-4fba-ba42-a0573c86f372"
      }
    },
    "owner": "zesha-capital-enterprises"
  }
}
